<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FIRSTinMI.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Our Sponsors | FIRST in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #003974;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.pgheight {
	height: 400px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 955px;
	text-align: center;
	padding-top: 7px;
}
#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 955px;
	height: 37px;
	font-style: normal;
	float: left;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
	clear: both;
}
#leftColumn {
	float: left;
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
#rightColumn {
	float: right;
	width: 755px;
}
#pagecontent {
	padding-top: 16px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 0px;
	min-height: 440px;
}
#pctitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#leftColumn table  {
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 12px;
}
#leftColumn table tr td a:link {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:visited {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:hover, #leftColumn table tr td a:active, #leftColumn table tr td a:focus {
	color: #FFF;
	text-decoration: none;
	width: 140px;
	background-color: #999;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#pccontent table tr td {
	text-align: center;
	padding-top: 10px;
	padding-right: 25px;
	padding-bottom: 10px;
	padding-left: 0px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="Images/FIRST_in_MI_banner.jpg" width="955" height="194" alt="FIRST in Michigan" /></div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>      </li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
  <ul>
    <li><a href="frc.html"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em>
    </font> Robotics Competition</a></li>
    <li><a href="who_we_are.html">Who We Are</a></li>
    <li><a href="board_of_directors.html">Board of Directors</a></li>
    <li><a href="our_sponsors.html">Our Sponsors</a></li>
  </ul>
</li>
      <li><a class="MenuBarItemSubmenu" href="#">Michigan Districts</a>
        <ul>
          <li><a href="mi_district_structure.html">District Structure</a></li>
          <li><a href="mi_district_map.html">District Map</a></li>
          <li><a href="mi_frc_teams.html">Michigan FRC Teams</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FRC Events</a>
        <ul>
          <li><a href="FRC_2014/frc_2014_season.html">2014 Season</a></li>
          <li><a href="FRC_2014/frc_2014_off_season.html">2014 Off Season</a></li>
          <li><a href="FRC_2013/frc_2013_season.html">2013 Season</a></li>
          <li><a href="FRC_2013/frc_2013_off_season.html">2013 Off Season</a></li>
          <li><a href="FRC_2012/frc_2012_season.html">2012 Season</a></li>
          <li><a href="FRC_2012/frc_2012_off_season.html">2012 Off Season</a></li>
          <li><a href="FRC_2011/frc_2011_season.html">2011 Season</a></li>
          <li><a href="FRC_2011/frc_2011_off_season.html">2011 Off Season</a></li>
          <li><a href="FRC_2010/frc_2010_season.html">2010 Season</a></li>
        </ul>
      </li>
      <li><a href="media.html">Media</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">Get Involved</a>
        <ul>
          <li><a href="start_a_team.html">Start a <font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Team</a></li>
          <li><a href="sponsor_a_team.html">Sponsor a  Team</a></li>
          <li><a href="sponsor_an_event.html">Sponsor an Event</a></li>
          <li><a href="offer_a_scholarship.html">Offer a Scholarship</a></li>
          <li><a href="volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="download_forms.html">Downloads</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftColumn">
<table>
  <tr>
    <td><a href="http://www.usfirst.org/" target="_blank"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a></td>
  </tr>
  <tr>
    <td><a href="calendar.html" target="_blank">Calendar</a></td>
  </tr>
  <tr>
    <td><a href="http://www.firstinmichigan.blogspot.com/" target="_blank">Announcements</a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="index.html">Michigan FRC</a></td>
  </tr>
   <tr>
    <td><a href="ftc/index.html">Michigan FTC</a></td>
  </tr>
   <tr>
    <td><a href="fll/index.html">Michigan FLL</a></td>
  </tr>
   <tr>
    <td><a href="jrfll/index.html">Michigan Jr. FLL</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="left column" --><!-- InstanceEndEditable -->
    </div>
    <div id="rightColumn"> 
       <div id="pagecontent">
         <div id="pctitle"><!-- InstanceBeginEditable name="Page Title" -->Our Sponsors<!-- InstanceEndEditable --></div>
         <div id="pccontent"><!-- InstanceBeginEditable name="Page Content" -->
<table>
  <tr>
    <td><a href="http://www.goarmy.com/rotc.html" target="_blank"><img src="Images/army_rotc.jpg" width="88" height="90" alt="Army ROTC" /></a></td>
    <td><a href="http://www.autoliv.com/" target="_blank"><img src="Images/autoliv.jpg" width="150" height="48" alt="Autoliv" /></a></td>
    <td><a href="http://www.bosch.us/" target="_blank"><img src="Images/bosch.jpg" width="150" height="43" alt="Bosch" /></a></td>
    <td><img src="Images/Castaing.jpg" width="192" height="19" alt="Castaing" /></td>
  </tr>
  <tr>
    <td><a href="http://www.chryslergroupllc.com/" target="_blank"><img src="Images/chrysler.jpg" width="150" height="78" alt="CHRYSLER" /></a></td>
    <td><a href="http://www.comau.com/" target="_blank"><img src="Images/comau.jpg" width="76" height="85" alt="COMAU" /></a></td>
    <td><a href="http://www.consumersenergy.com/" target="_blank"><img src="Images/consumers_energy.jpg" width="150" height="49" alt="Consumers Energy" /></a></td>
    <td><a href="http://www.delphi.com/" target="_blank"><img src="Images/delphi.jpg" width="150" height="15" alt="DELPHI" /></a></td>
  </tr>
  <tr>
    <td><a href="http://www.dteenergy.com/" target="_blank"><img src="Images/dte.jpg" width="150" height="82" alt="DTE Energy" /></a></td>
    <td><a href="http://www.ford.com/" target="_blank"><img src="Images/ford.jpg" width="150" height="56" alt="Ford" /></a></td>   
    <td><a href="http://www.gm.com/" target="_blank"><img src="Images/gm.jpg" width="85" height="85" alt="GM" /></a></td>
    <td><a href="http://www.jcpenney.com/" target="_blank"><img src="Images/jcp.jpg" width="85" height="85" alt="jcp" /></a></td>
  </tr>
  <tr>
    <td><a href="http://www.kendallelectric.com/" target="_blank"><img src="Images/kendall_electric.jpg" width="160" height="55" alt="Kendall Electric" /></a></td>
    <td><a href="http://www.kettering.edu/" target="_blank"><img src="Images/kettering.jpg" width="150" height="43" alt="Kettering" /></a></td>
    <td><a href="http://www.magna.com/en/capabilities/seating-systems" target="_blank"><img src="Images/magna.jpg" width="150" height="60" alt="Magna" /></a></td>
    <td><a href="http://www.ptc.com/" target="_blank"><img src="Images/ptc.jpg" width="150" height="85" alt="PTC" /></a></td>
  </tr>  
  <tr>
    <td><a href="http://www.toyota.com/" target="_blank"><img src="Images/toyota.jpg" width="150" height="31" alt="TOYOTA" /></a></td>
    <td><a href="http://www.umich.edu/" target="_blank"><img src="Images/um.jpg" width="77" height="85" alt="U of M" /></a></td>
    <td><a href="http://www.goarmy.com?iom=P790-LOCL-ACNP-09012011-3BDE-MI_ROBOTICS" target="_blank"><img src="Images/usarmy.jpg" width="87" height="85" alt="US ARMY" /></a></td>
    <td><a href="http://www.verizonfoundation.org/" target="_blank"><img src="Images/verizon.jpg" width="150" height="54" alt="Verizon" /></a></td>
  </tr>  
  <tr>
    <td><a href="http://detroit.cbslocal.com/station/wwj-newsradio-950/" target="_blank"><img src="Images/WWJ.jpg" width="150" height="48" alt="WWJ" /></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
 <!--     <a href="Documents/2010_MI_event_sponsors.pdf" target="_blank">2010 Event Sponsors</a><br />
      <a href="Documents/2010_MI_ team_sponsors.pdf" target="_blank">2010 Michigan Team Sponsors</a><br /> -->
         <!-- InstanceEndEditable --></div>
       </div>
    </div>
  </div>
  <div id="footer">Copyright &copy;2014. <em>FIRST</em> in Michigan. All rights reserved.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
