<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FLL_MI.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>How It Works | FLL in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #c41425;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.pgheight {
	height: 400px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 955px;
	text-align: center;
	padding-top: 7px;
}
#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 955px;
	height: 37px;
	font-style: normal;
	float: left;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
	clear: both;
}
#leftColumn {
	float: left;
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
#rightColumn {
	float: right;
	width: 755px;
}
#pagecontent {
	padding-top: 16px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 0px;
	min-height: 440px;
}
#pctitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#leftColumn table  {
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 12px;
}
#leftColumn table tr td a:link {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:visited {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:hover, #leftColumn table tr td a:active, #leftColumn table tr td a:focus {
	color: #FFF;
	text-decoration: none;
	width: 140px;
	background-color: #999;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="Images/Michigan_FLL_banner.jpg" width="955" height="194" alt="Michigan FLL" /></div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
  <ul>
    <li><a href="first_lego_league.html"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em>
    </font> LEGO League</a></li>
    <li><a href="who_we_are.html">Who We Are</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
  </ul>
</li>
      <li><a class="MenuBarItemSubmenu" href="#">Michigan FLL</a>
        <ul>
          <li><a href="how_it_works.html">How It Works</a></li>
          <li><a href="the_season.html">The Season</a></li>
          <li><a href="mi_fll_teams.html">Michigan FLL Teams</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FLL Events</a>
        <ul>
          <li><a href="FLL_2013/2013_events.html">2013 Events</a></li>
          <li><a href="FLL_2012/2012_events.html">2012 Events</a></li>
          <li><a href="FLL_2011/2011_events.html">2011 Events</a></li>   
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Get Involved</a>
        <ul>
          <li><a href="start_a_team.html">Start a Team</a></li>
          <li><a href="be_a_sponsor.html">Be a Sponsor</a></li>
          <li><a href="volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftColumn">
<table>
  <tr>
    <td><a href="http://www.usfirst.org/" target="_blank"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a></td>
  </tr>
  <tr>
    <td><a href="fll_calendar.html" target="_blank">Calendar</a></td>
  </tr>
  <tr>
    <td><a href="http://www.michiganfll.blogspot.com/" target="_blank">Announcements</a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="../index.html">Michigan FRC</a></td>
  </tr>
   <tr>
    <td><a href="../ftc/index.html">Michigan FTC</a></td>
  </tr>
   <tr>
    <td><a href="index.html">Michigan FLL</a></td>
  </tr>
   <tr>
    <td><a href="../jrfll/index.html">Michigan Jr. FLL</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="left column" --><!-- InstanceEndEditable -->
    </div>
    <div id="rightColumn"> 
       <div id="pagecontent">
         <div id="pctitle"><!-- InstanceBeginEditable name="Page Title" -->How It Works<!-- InstanceEndEditable --></div>
         <div id="pccontent"><!-- InstanceBeginEditable name="Page Content" -->
           <p>In Michigan, we have adopted a <em>qualifying</em> tournament system. All officially registered FLL teams will have the opportunity to participate in ONE qualifying tournament (see "FLL Events" for a list of tournaments). Each qualifying tournament will advance a certain percentage of the teams to one of our two Championship Tournaments.</p>
		   <p><a href="https://docs.google.com/document/pub?id=1w3WapBMkpaN_uGezqbbeZJvaDFj7nKmXqL3Wp230obY" target="_blank">Tournament Registration Process</a></p>
           <p><strong>FAQs:</strong></p>
           <p><strong>Q: Can you place my child on a team?<br />
             A:</strong> Michigan FLL does not place kids on FLL teams although we get this request all the time. Teams typically form on their own. See "Start a Team" under "Get Involved".</p>
           <p><strong>Q: How do I know if we are an officially registered FLL team?<br />
             A:</strong> This  simply means you went through the registration process via the main FLL site. If your team is listed on the Michigan FLL Team List found under "Michigan FLL", you're all set!</p>
           <p><strong>Q: How do I register for a Qualifying Tournament in Michigan?<br />
             A:</strong> Registration for all qualifying tournaments will take place on the same site where you registered your team. For more information, see &quot;Tournament Registration Process&quot; above.</p>
           <p><strong>Q: Why can't we "officially" participate at more than one qualifying tournament?<br />
             A:</strong> This is our way of ensuring that each team has an equally fair chance of winning awards at the qualifying level and advancing to a Championship Tournament. If a tournament host has room and allows a team to participate as the team's second qualifying tournament, the team is ineligible to receive any awards and cannot use that tournament to advance to a Championship Tournament.</p>
           <p><strong>Q: Can we participate in both Championship Tournaments?<br />
             A:</strong> Absolutely not.</p>
         <!-- InstanceEndEditable --></div>
       </div>
    </div>
  </div>
  <div id="footer">Copyright &copy;2014. <em>FIRST</em> in Michigan. All rights reserved.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
