<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/blank.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>FIRST in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #FFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}
a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#pctitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 20px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
<div id="pctitle"><!-- InstanceBeginEditable name="title" -->Kettering University 
<font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition - 2010 Season<!-- InstanceEndEditable --></div>
<div id="pccontent"><!-- InstanceBeginEditable name="content" -->
<p><strong>Meida Coverage</strong></p>
<p><a href="http://abclocal.go.com/wjrt/story?section=news/local&id=7315932" target="_blank">ABC 12 – WJRT</a><br />
  <a href="http://www.wnem.com/video/22757965/index.html" target="_blank">CBS 5 – WNEM</a><br />
  <a href="http://www.mlive.com/news/flint/index.ssf/2010/03/soccer-playing_robots_from_40.html" target="_blank">Flint Journal 3/6/2010</a><br />
  <a href="http://photos.mlive.com/flint-journal/2010/03/first_robotics.html" target="_blank">Flint Journal - photos</a><br />
  <a href="http://www.kettering.edu/visitors/storydetail.jsp?storynum=2982" target="_blank">Kettering - Another <font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a><br />
  <a href="http://www.theoaklandpress.com/articles/2010/03/10/news/local_news/doc4b9861999f353636045653.txt" target="_blank">Oakland Press 3/10/2010</a></p>
<!-- InstanceEndEditable --></div>  
</div>
</body>
<!-- InstanceEnd --></html>
