<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FIRSTinMI.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>FIRST in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #003974;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.pgheight {
	height: 400px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 955px;
	text-align: center;
	padding-top: 7px;
}
#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 955px;
	height: 37px;
	font-style: normal;
	float: left;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
	clear: both;
}
#leftColumn {
	float: left;
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
#rightColumn {
	float: right;
	width: 755px;
}
#pagecontent {
	padding-top: 16px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 0px;
	min-height: 440px;
}
#pctitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#leftColumn table  {
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 12px;
}
#leftColumn table tr td a:link {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:visited {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:hover, #leftColumn table tr td a:active, #leftColumn table tr td a:focus {
	color: #FFF;
	text-decoration: none;
	width: 140px;
	background-color: #999;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#events table {
	border: 2px solid #000;
	border-collapse: collapse;
}
#events table tr td {
	border: 1px solid #000;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
}
#game table tr td {
	border: 0px;
	vertical-align: bottom;
	font-size: 16px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="../Images/FIRST_in_MI_banner.jpg" width="955" height="194" alt="FIRST in Michigan" /></div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Home</a>      </li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
  <ul>
    <li><a href="../frc.html"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em>
    </font> Robotics Competition</a></li>
    <li><a href="../who_we_are.html">Who We Are</a></li>
    <li><a href="../board_of_directors.html">Board of Directors</a></li>
    <li><a href="../our_sponsors.html">Our Sponsors</a></li>
  </ul>
</li>
      <li><a class="MenuBarItemSubmenu" href="#">Michigan Districts</a>
        <ul>
          <li><a href="../mi_district_structure.html">District Structure</a></li>
          <li><a href="../mi_district_map.html">District Map</a></li>
          <li><a href="../mi_frc_teams.html">Michigan FRC Teams</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FRC Events</a>
        <ul>
          <li><a href="../FRC_2014/frc_2014_season.html">2014 Season</a></li>
          <li><a href="../FRC_2014/frc_2014_off_season.html">2014 Off Season</a></li>
          <li><a href="../FRC_2013/frc_2013_season.html">2013 Season</a></li>
          <li><a href="../FRC_2013/frc_2013_off_season.html">2013 Off Season</a></li>
          <li><a href="../FRC_2012/frc_2012_season.html">2012 Season</a></li>
          <li><a href="../FRC_2012/frc_2012_off_season.html">2012 Off Season</a></li>
          <li><a href="frc_2011_season.html">2011 Season</a></li>
          <li><a href="frc_2011_off_season.html">2011 Off Season</a></li>
          <li><a href="../FRC_2010/frc_2010_season.html">2010 Season</a></li>
        </ul>
      </li>
      <li><a href="../media.html">Media</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">Get Involved</a>
        <ul>
          <li><a href="../start_a_team.html">Start a <font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Team</a></li>
          <li><a href="../sponsor_a_team.html">Sponsor a  Team</a></li>
          <li><a href="../sponsor_an_event.html">Sponsor an Event</a></li>
          <li><a href="../offer_a_scholarship.html">Offer a Scholarship</a></li>
          <li><a href="../volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="../download_forms.html">Downloads</a></li>
      <li><a href="../contact_us.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftColumn">
<table>
  <tr>
    <td><a href="http://www.usfirst.org/" target="_blank"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a></td>
  </tr>
  <tr>
    <td><a href="../calendar.html" target="_blank">Calendar</a></td>
  </tr>
  <tr>
    <td><a href="http://www.firstinmichigan.blogspot.com/" target="_blank">Announcements</a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="../index.html">Michigan FRC</a></td>
  </tr>
   <tr>
    <td><a href="../ftc/index.html">Michigan FTC</a></td>
  </tr>
   <tr>
    <td><a href="../fll/index.html">Michigan FLL</a></td>
  </tr>
   <tr>
    <td><a href="../jrfll/index.html">Michigan Jr. FLL</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="left column" --><!-- InstanceEndEditable -->
    </div>
    <div id="rightColumn"> 
       <div id="pagecontent">
         <div id="pctitle"><!-- InstanceBeginEditable name="Page Title" -->FRC Events - 2011 Season<!-- InstanceEndEditable --></div>
         <div id="pccontent"><!-- InstanceBeginEditable name="Page Content" -->
<div id="events">
<br />
<table width="720">
  <tr style="background-color:#999999">
    <td><strong>Event Name</strong></td>
    <td><strong>Event Venue</strong></td>
    <td><strong>Location</strong></td>
    <td><strong>Date(s)</strong></td>
  </tr>
  <tr>
    <td><a href="Detroit_Kickoff/detroit_kickoff.html">Detroit, MI <br />Local Kickoff</a></td>
    <td>Detroit School of Arts</td>
    <td>Detroit</td>
    <td>Jan 8</td>
  </tr>
  <tr>
    <td><a href="Flint_Kickoff/flint_kickoff.html">Flint, MI <br />Local Kickoff</a></td>
    <td>Kettering University</td>
    <td>Flint</td>
    <td>Jan 8</td>
  </tr>
  <tr>
    <td><a href="GrandRapids_Kickoff/grandrapids_kickoff.html">Grand Rapids, MI <br />Local Kickoff</a></td>
    <td>Grand Valley State <br />University</td>
    <td>Grand Rapids</td>
    <td>Jan 8</td>
  </tr>
  <tr>
    <td><a href="Marquette_Kickoff/marquette_kickoff.html">Marquette, MI <br />Local Kickoff</a></td>
    <td>Northern Michigan <br />University
</td>
    <td>Marquette</td>
    <td>Jan 8</td>
  </tr>
  <tr>
    <td><a href="Novi_Kickoff/novi_kickoff.html">Novi, MI <br />Local Kickoff</a></td>
    <td>Novi High School</td>
    <td>Novi</td>
    <td>Jan 8</td>
  </tr>
  <tr>
    <td><a href="TraverseCity_Kickoff/traversecity_kickoff.html">Traverse City, MI <br />Local Kickoff</a></td>
    <td>Traverse City Central <br />High School</td>
    <td>Traverse City</td>
    <td>Jan 8</td>
  </tr>
  <tr>
    <td><a href="Kettering_FRC/kettering_frc.html">Kettering University <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Kettering University</td>
    <td>Flint</td>
    <td>Mar 4-5</td>
  </tr>
  <tr>
    <td><a href="TraverseCity_FRC/traversecity_frc.html">Traverse City <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Traverse City Central <br  />High School</td>
    <td>Traverse City</td>
    <td>Mar 4-5</td>
  </tr>
   <tr>
    <td><a href="Waterford_FRC/waterford_frc.html">Waterford <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Waterford Mott <br  />High School</td>
    <td>Waterford</td>
    <td>Mar 11-12</td>
  </tr>
  <tr>
    <td><a href="WestMichigan_FRC/westmichigan_frc.html">West Michigan <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Grand Valley State <br  />University</td>
    <td>Allendale</td>
    <td>Mar 18-19</td>
  </tr>
  <tr>
    <td><a href="Detroit_FRC/detroit_frc.html">Detroit <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Wayne State University</td>
    <td>Detroit</td>
    <td>Mar 18-19</td>
  </tr>
  <tr>
    <td><a href="AnnArbor_FRC/annarbor_frc.html">Ann Arbor <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Skyline High School</td>
    <td>Ann Arbor</td>
    <td>Mar 25-26</td>
  </tr>
  <tr>
    <td><a href="Niles_FRC/niles_frc.html">Niles <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Niles High School</td>
    <td>Niles</td>
    <td>Mar 25-26</td>
  </tr>
  <tr>
    <td><a href="Livonia_FRC/livonia_frc.html">Livonia <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Churchill High School</td>
    <td>Livonia</td>
    <td>Apr 1-2</td>
  </tr>
  <tr>
    <td><a href="Troy_FRC/troy_frc.html">Troy <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics District Competition</a></td>
    <td>Troy Athens High School</td>
    <td>Troy</td>
    <td>Apr 1-2</td>
  </tr>
  <tr>
    <td><a href="State_Championship/state_championship.html">Michigan <br /><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Robotics State Championship</a></td>
    <td>Eastern Michigan <br />University</td>
    <td>Ypsilanti</td>
    <td>Apr 7-9</td>
  </tr>
  <tr style="background-color:#999999">
    <td colspan="4"><font face="Arial, Helvetica, sans-serif">All <em>FIRST</em> Robotics Competition events are free and open to the public.</font></td>
    </tr>
</table>
</div>
<p>Michigan Rules Supplement</p><!-- InstanceEndEditable --></div>
       </div>
    </div>
  </div>
  <div id="footer">Copyright &copy;2014. <em>FIRST</em> in Michigan. All rights reserved.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
