<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FIRSTinMI.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>FIRST in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #003974;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.pgheight {
	height: 400px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 955px;
	text-align: center;
	padding-top: 7px;
}
#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 955px;
	height: 37px;
	font-style: normal;
	float: left;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
	clear: both;
}
#leftColumn {
	float: left;
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
#rightColumn {
	float: right;
	width: 755px;
}
#pagecontent {
	padding-top: 16px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 0px;
	min-height: 440px;
}
#pctitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#leftColumn table  {
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 12px;
}
#leftColumn table tr td a:link {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:visited {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:hover, #leftColumn table tr td a:active, #leftColumn table tr td a:focus {
	color: #FFF;
	text-decoration: none;
	width: 140px;
	background-color: #999;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="../../Images/FIRST_in_MI_banner.jpg" width="955" height="194" alt="FIRST in Michigan" /></div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../../index.html">Home</a>      </li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
  <ul>
    <li><a href="../../frc.html"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em>
    </font> Robotics Competition</a></li>
    <li><a href="../../who_we_are.html">Who We Are</a></li>
    <li><a href="../../board_of_directors.html">Board of Directors</a></li>
    <li><a href="../../our_sponsors.html">Our Sponsors</a></li>
  </ul>
</li>
      <li><a class="MenuBarItemSubmenu" href="#">Michigan Districts</a>
        <ul>
          <li><a href="../../mi_district_structure.html">District Structure</a></li>
          <li><a href="../../mi_district_map.html">District Map</a></li>
          <li><a href="../../mi_frc_teams.html">Michigan FRC Teams</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FRC Events</a>
        <ul>
          <li><a href="../../FRC_2014/frc_2014_season.html">2014 Season</a></li>
          <li><a href="../../FRC_2014/frc_2014_off_season.html">2014 Off Season</a></li>
          <li><a href="../../FRC_2013/frc_2013_season.html">2013 Season</a></li>
          <li><a href="../../FRC_2013/frc_2013_off_season.html">2013 Off Season</a></li>
          <li><a href="../../FRC_2012/frc_2012_season.html">2012 Season</a></li>
          <li><a href="../../FRC_2012/frc_2012_off_season.html">2012 Off Season</a></li>
          <li><a href="../frc_2011_season.html">2011 Season</a></li>
          <li><a href="../frc_2011_off_season.html">2011 Off Season</a></li>
          <li><a href="../../FRC_2010/frc_2010_season.html">2010 Season</a></li>
        </ul>
      </li>
      <li><a href="../../media.html">Media</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">Get Involved</a>
        <ul>
          <li><a href="../../start_a_team.html">Start a <font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> Team</a></li>
          <li><a href="../../sponsor_a_team.html">Sponsor a  Team</a></li>
          <li><a href="../../sponsor_an_event.html">Sponsor an Event</a></li>
          <li><a href="../../offer_a_scholarship.html">Offer a Scholarship</a></li>
          <li><a href="../../volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="../../download_forms.html">Downloads</a></li>
      <li><a href="../../contact_us.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftColumn">
<table>
  <tr>
    <td><a href="http://www.usfirst.org/" target="_blank"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a></td>
  </tr>
  <tr>
    <td><a href="../../calendar.html" target="_blank">Calendar</a></td>
  </tr>
  <tr>
    <td><a href="http://www.firstinmichigan.blogspot.com/" target="_blank">Announcements</a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="../../index.html">Michigan FRC</a></td>
  </tr>
   <tr>
    <td><a href="../../ftc/index.html">Michigan FTC</a></td>
  </tr>
   <tr>
    <td><a href="../../fll/index.html">Michigan FLL</a></td>
  </tr>
   <tr>
    <td><a href="../../jrfll/index.html">Michigan Jr. FLL</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="left column" --><!-- InstanceEndEditable -->
    </div>
    <div id="rightColumn"> 
       <div id="pagecontent">
         <div id="pctitle"><!-- InstanceBeginEditable name="Page Title" --><font face="Arial, Helvetica, sans-serif">West Michigan <em>FIRST</em> Robotics District Competition - 2011 Season</font><!-- InstanceEndEditable --></div>
         <div id="pccontent"><!-- InstanceBeginEditable name="Page Content" -->
           <p>Week Three: March 18-19, 2011</p>
          <p>Field House (<a href="http://www.gvsu.edu/homepage/files/pdf/maps/allendale.pdf" target="_blank">campus map</a>)<br />
             Grand Valley State University<br />
             1 Campus Drive<br />
             Allendale, MI 49401-9401</p>
<br /><br />
  <table width="670" border="0" cellpadding="10"
style="background-color:#cccccc">
  <tr>
    <td width="142"><a href="agenda.pdf" target="_blank">Event Agenda</a></td>
    <td width="154">Hotels</td>
    <td width="166"><a href="http://frclinks.appspot.com/e/m/mi/2011" target="_blank">Match Results</a></td>
    <td>Photos</td>
    </tr>
  <tr>
    <td><a href="event_info.pdf" target="_blank">Event Information</a></td>
    <td>Restaurants</td>
    <td><a href="http://frclinks.appspot.com/e/r/mi/2011" target="_blank">Standings</a></td>
    <td>Media Coverage</td>
    </tr>
  <tr>
    <td><a href="http://frclinks.appspot.com/e/mi/2011" target="_blank">Team List</a></td>
    <td>Local Businesses</td>
    <td><a href="Judged_Awards.pdf" target="_blank">Judged Awards</a></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td><a href="contacts.html" target="_blank">Contacts</a></td>
    <td>Pre-Order Lunches</td>
    <td><a href="Eliminations_Results.pdf" target="_blank">Eliminations Results</a></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Ranking_Point_Results.pdf" target="_blank">Ranking Point Results</a></td>
    <td>&nbsp;</td>
  </tr>
  </table>
  <br /><br /><br />
         <!-- InstanceEndEditable --></div>
       </div>
    </div>
  </div>
  <div id="footer">Copyright &copy;2014. <em>FIRST</em> in Michigan. All rights reserved.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
