<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FLL_MI.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>2013 Events | FLL in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #c41425;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.pgheight {
	height: 400px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 955px;
	text-align: center;
	padding-top: 7px;
}
#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 955px;
	height: 37px;
	font-style: normal;
	float: left;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
	clear: both;
}
#leftColumn {
	float: left;
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
#rightColumn {
	float: right;
	width: 755px;
}
#pagecontent {
	padding-top: 16px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 0px;
	min-height: 440px;
}
#pctitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#leftColumn table  {
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 12px;
}
#leftColumn table tr td a:link {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:visited {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:hover, #leftColumn table tr td a:active, #leftColumn table tr td a:focus {
	color: #FFF;
	text-decoration: none;
	width: 140px;
	background-color: #999;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#challenge table {
	border-collapse: collapse;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#challenge table tr td {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	padding-top: 0px;
	padding-right: 40px;
	padding-bottom: 0px;
	padding-left: 8px;
}
#events table {
	border: 2px solid #000;
	border-collapse: collapse;
}
#events table tr td {
	border: 1px solid #000;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="../Images/Michigan_FLL_banner.jpg" width="955" height="194" alt="Michigan FLL" /></div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Home</a></li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
  <ul>
    <li><a href="../first_lego_league.html"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em>
    </font> LEGO League</a></li>
    <li><a href="../who_we_are.html">Who We Are</a></li>
    <li><a href="../sponsors.html">Sponsors</a></li>
  </ul>
</li>
      <li><a class="MenuBarItemSubmenu" href="#">Michigan FLL</a>
        <ul>
          <li><a href="../how_it_works.html">How It Works</a></li>
          <li><a href="../the_season.html">The Season</a></li>
          <li><a href="../mi_fll_teams.html">Michigan FLL Teams</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FLL Events</a>
        <ul>
          <li><a href="2013_events.html">2013 Events</a></li>
          <li><a href="../FLL_2012/2012_events.html">2012 Events</a></li>
          <li><a href="../FLL_2011/2011_events.html">2011 Events</a></li>   
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Get Involved</a>
        <ul>
          <li><a href="../start_a_team.html">Start a Team</a></li>
          <li><a href="../be_a_sponsor.html">Be a Sponsor</a></li>
          <li><a href="../volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="../resources.html">Resources</a></li>
      <li><a href="../contact_us.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftColumn">
<table>
  <tr>
    <td><a href="http://www.usfirst.org/" target="_blank"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a></td>
  </tr>
  <tr>
    <td><a href="../fll_calendar.html" target="_blank">Calendar</a></td>
  </tr>
  <tr>
    <td><a href="http://www.michiganfll.blogspot.com/" target="_blank">Announcements</a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="../../index.html">Michigan FRC</a></td>
  </tr>
   <tr>
    <td><a href="../../ftc/index.html">Michigan FTC</a></td>
  </tr>
   <tr>
    <td><a href="../index.html">Michigan FLL</a></td>
  </tr>
   <tr>
    <td><a href="../../jrfll/index.html">Michigan Jr. FLL</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="left column" --><img src="../Images/pitr_2011_events.jpg" width="196" height="220" alt="Pitr" /><!-- InstanceEndEditable -->
    </div>
    <div id="rightColumn"> 
       <div id="pagecontent">
         <div id="pctitle"><!-- InstanceBeginEditable name="Page Title" -->2013 Events<!-- InstanceEndEditable --></div>
         <div id="pccontent"><!-- InstanceBeginEditable name="Page Content" -->
<div id="challenge">
     <table>
       <tr>
          <td><a href="http://www.firstlegoleague.org/challenge/2013naturesfury" target="_blank"><img src="../Images/natures_fury.jpg" width="206" height="152" alt="Nature's Fury" /></a></td>
          <td>Prepare. Stay Safe. Rebuild.<br />Can <font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font> LEGO League teams help us master natural disasters?<br /><a href="https://docs.google.com/document/pub?id=1w3WapBMkpaN_uGezqbbeZJvaDFj7nKmXqL3Wp230obY" target="_blank">Tournament Registration Process</a></td>
       </tr>
    </table>
</div>                  
<div id="events">
  <!-- <p><strong>Practice Tournaments</strong></p>
  <TABLE  width="720"><tr style="background-color:#999999"><td><strong>Event Name</strong></td><td><strong>Event Venue</strong></td><td><strong>Location</strong></td><td><strong>Date</strong></td></tr>
  <tr><td><a href="lego_fever_1.html">LEGO Fever 1</a></td><td>Carman-Ainsworth Middle School</td><td>Flint</td>
  <td>Oct 27</td></tr><tr>
    <td><a href="robot_shakedown.html">Robot Shakedown</a></td><td>Lake Superior State University</td><td>Sault Ste. Marie</td>
  <td>Nov 3</td></tr></TABLE> 
  <br /> -->
  <p><strong>Qualifying Tournaments</strong></p>
  <TABLE  width="720"><tr style="background-color:#999999"><td><strong>Event Name</strong></td><td><strong>Event Venue</strong></td><td><strong>Location</strong></td><td><strong>Date</strong></td></tr>
   <tr><td><a href="armada_automation.html">Armada Automation</a></td><td>Armada High School</td>
   <td>Armada</td>
  <td>Nov 9</td></tr>
  <tr><td><a href="lego_fever_2.html">LEGO Fever II</a></td><td>Carman-Ainsworth Middle School</td><td>Flint</td>
  <td>Nov 9</td></tr>
  <tr><td><a href="nmu_fll_tourn.html">NMU FLL Robotics Tournament</a></td><td>Northern Michigan University</td>
  <td>Marquette</td>
  <td>Nov 9</td></tr> 
  <tr><td><a href="sharkfest.html">SharkFest</a></td><td>Troy High School</td><td>Troy</td>
  <td>Nov 9</td></tr>
  <tr><td><a href="frog_force_frenzy.html">Frog Force Frenzy</a></td><td>Novi Middle School</td><td>Novi</td>
  <td>Nov 16</td></tr>
  <tr>
    <td><a href="nature_fury_fll.html">Nature's Fury FLL Tournament</a></td>
    <td>Michigan Science Center</td>
    <td>Detroit</td>
  <td>Nov 16</td></tr>
  <tr><td><a href="thunderquest.html">ThunderQuest</a></td><td>Henry Ford II High School</td><td>Sterling Heights</td>
  <td>Nov 16</td></tr>
  <tr>
    <td><a href="2013_robot_challenge.html">2013 Robot Challenge</a></td>
  <td>Grandville High School</td><td>Grandville</td>
  <td>Nov 23</td></tr>
  <tr><td><a href="bloomfield_bash.html">Bloomfield Bash</a></td>
  <td>West Hills Middle School</td>
  <td>West Bloomfield</td>
  <td>Nov 23</td></tr>
  <tr><td><a href="downriver_robot_rescue.html">Downriver Robot Rescue</a></td><td>Allen Park Middle School</td><td>Allen Park</td>
  <td>Nov 23</td></tr>
  <tr><td><a href="mission_possible.html">Mission Possible</a></td><td>Monroe High School</td><td>Monroe</td>
  <td>Nov 23</td></tr> 
  <tr><td><a href="movin_u_p.html">Movin' U.P.</a></td><td>Lake Superior State University</td><td>Sault Ste. Marie</td>
  <td>Nov 23</td></tr>
  <tr><td><a href="w_mi_lego_mania.html">West Michigan LEGO Mania</a></td>
  <td>Zeeland East High School</td>
  <td>Zeeland</td>
  <td>Nov 23</td></tr>
  <tr><td><a href="lego_by_the_bay.html">LEGO By The Bay</a></td>
  <td>Grand Traverse Academy</td><td>Traverse City</td>
  <td>Dec 7</td></tr>
  <tr><td><a href="nexteer_lego.html">Nexteer Ready, Set, Lego</a></td>
  <td>Freeland High School</td>
  <td>Freeland</td>
  <td>Dec 7</td></tr></TABLE>
  <br />
  <p><strong>Michigan Championship Tournaments</strong></p>
  <TABLE  width="720"><tr style="background-color:#999999"><td><strong>Event Name</strong></td><td><strong>Event Venue</strong></td><td><strong>Location</strong></td><td><strong>Date</strong></td></tr>
  <tr>
    <td><a href="mi_se_championship.html">MI Southeast Championship</a></td>
    <td>Monroe High School</td>
    <td>Monroe</td>
  <td>Dec 7</td></tr>
  <tr>
    <td><a href="mi_n_w_championship.html">MI North &amp; West Championship</a></td><td>Carman-Ainsworth Middle School</td><td>Flint</td>
  <td>Dec 14</td></tr></TABLE>
  <p>All <font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font>
   LEGO
   League events are free and open to the public.</p>
</div><!-- InstanceEndEditable --></div>
       </div>
    </div>
  </div>
  <div id="footer">Copyright &copy;2014. <em>FIRST</em> in Michigan. All rights reserved.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
