<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FTC_MI.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>2013-2014 Events | FTC in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #e6b222;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.pgheight {
	height: 400px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 955px;
	text-align: center;
	padding-top: 7px;
}
#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 955px;
	height: 37px;
	font-style: normal;
	float: left;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
	clear: both;
}
#leftColumn {
	float: left;
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
#rightColumn {
	float: right;
	width: 755px;
}
#pagecontent {
	padding-top: 16px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 0px;
	min-height: 440px;
}
#pctitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#leftColumn table  {
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 12px;
}
#leftColumn table tr td a:link {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:visited {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:hover, #leftColumn table tr td a:active, #leftColumn table tr td a:focus {
	color: #FFF;
	text-decoration: none;
	width: 140px;
	background-color: #999;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#events table {
	border: 2px solid #000;
	border-collapse: collapse;
}
#events table tr td {
	border: 1px solid #000;
	padding-top: 5px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
}
#game table tr td {
	border: 0px;
	font-size: 16px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="../Images/Michigan_FTC_banner.jpg" width="955" height="194" alt="Michigan FTC" /> 
  </div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Home</a></li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
  <ul>
    <li><a href="../first_tech_challenge.html"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font>&nbsp; Tech Challenge</a></li>
    <li><a href="../who_we_are.html">Who We Are</a></li>
    <li><a href="../sponsors.html">Sponsors</a></li>
  </ul>
</li>
      <li><a class="MenuBarItemSubmenu" href="#">Michigan FTC</a>
        <ul>
          <li><a href="../how_it_works.html">How It Works</a></li>
          <li><a href="../the_season.html">The Season</a></li>
          <li><a href="../mi_ftc_teams.html">Michigan FTC Teams</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FTC Events</a>
        <ul>   
          <li><a href="2013_events.html">2013-2014 Events</a></li>   
          <li><a href="../FTC_2012/2012_events.html">2012-2013 Events</a></li>   
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Get Involved</a>
        <ul>
          <li><a href="../start_a_team.html">Start a Team</a></li>
          <li><a href="../be_a_sponsor.html">Be a Sponsor</a></li>
          <li><a href="../volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="../resources.html">Resources</a></li>
      <li><a href="../downloads.html">Downloads</a></li>
      <li><a href="../contact_us.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftColumn">
<table>
  <tr>
    <td><a href="http://www.usfirst.org/" target="_blank"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a></td>
  </tr>
  <tr>
    <td><a href="../ftc_calendar.html" target="_blank">Calendar</a></td>
  </tr>
  <tr>
    <td><a href="http://www.michiganftc.blogspot.com/" target="_blank">Announcements</a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="../../index.html">Michigan FRC</a></td>
  </tr>
   <tr>
    <td><a href="../index.html">Michigan FTC</a></td>
  </tr>
   <tr>
    <td><a href="../../fll/index.html">Michigan FLL</a></td>
  </tr>
   <tr>
    <td><a href="../../jrfll/index.html">Michigan Jr. FLL</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="left column" --><!-- InstanceEndEditable -->
    </div>
    <div id="rightColumn"> 
       <div id="pagecontent">
         <div id="pctitle"><!-- InstanceBeginEditable name="Page Title" -->2013-2014 Events<!-- InstanceEndEditable --></div>
         <div id="pccontent"><!-- InstanceBeginEditable name="Page Content" -->
<div id="game">
<table width="700" border="0">
  <tr>
    <td width="160"><img src="../Images/2013game.jpg" width="100" height="133" alt="2013 game" /></td>
    <td>THE 2013-2014 GAME<br />
       <a href="http://www.usfirst.org/roboticsprograms/ftc/game" target="_blank"><em>Description and Scoring</em></a><br /><a href=" https://docs.google.com/document/d/1fksfUCR19aTMHlHKAUNFti4cz3EE8UKaxZwUD5bBZD0/pub" target="_blank"><em>Event Registration Process</em></a><br />
    </td>
  </tr>
</table>
</div>                       
<div id="events">
  <p><strong>Scrimmages</strong></p>
  <TABLE  width="720"><tr style="background-color:#999999"><td><strong>Event Name</strong></td><td><strong>Event Venue</strong></td><td><strong>Location</strong></td><td><strong>Date</strong></td></tr>
  <tr>
    <td><a href="the_mindfill.html">The Mindfill Scrimmage</a></td>
    <td>Lake Fenton High School</td>
    <td>Linden</td>
  <td>Nov 9</td></tr><tr>
    <td><a href="west_caholic.html">West Catholic Scrimmage</a></td><td>West Catholic High School</td><td>Grand Rapids</td>
  <td>Nov 16</td></tr></TABLE>
  <br />
  <p><strong>Qualifying Tournaments</strong></p>
  <TABLE  width="720"><tr style="background-color:#999999"><td><strong>Event Name</strong></td><td><strong>Event Venue</strong></td><td><strong>Location</strong></td><td><strong>Date</strong></td></tr>
  <tr>
    <td><a href="canton.html">Canton</a></td>
    <td>Discovery Middle School</td>
    <td>Canton</td>
  <td>Nov 22-23</td></tr>
   <tr><td><a href="hartland.html">Hartland</a></td><td>Hartland Middle School at Ore Creek </td><td>Hartland</td>
  <td>Nov 22-23</td></tr>
  <tr><td><a href="kentwood.html">Kentwood</a></td><td>Pinewood Middle School</td><td>Kentwood</td>
  <td>Dec 6-7</td></tr>
   <tr>
    <td><a href="sterling_heights.html">Sterling Heights</a></td>
    <td>Heritage Junior High School</td>
    <td>Sterling Heights</td>
  <td>Dec 6-7</td></tr>
  <tr>
    <td><a href="bedford_express.html">Bedford Express</a></td>
    <td>Bedford Junior High School</td><td>Temperance</td>
  <td>Dec 13-14</td></tr>
   <tr>
    <td><a href="petoskey.html">Petoskey</a></td>
    <td>Petoskey Middle School</td><td>Petoskey</td>
  <td>Dec 13-14</td></tr> 
  </TABLE>
  <br />
  <p><strong>Championship Events</strong></p>
  <TABLE  width="720"><tr style="background-color:#999999"><td><strong>Event Name</strong></td><td><strong>Event Venue</strong></td><td><strong>Location</strong></td><td><strong>Date</strong></td></tr>
  <tr>
    <td><a href="mi_championship.html">Michigan FTC Championship</a></td>
    <td>Marshall Middle School </td>
    <td>Marshall</td>
  <td>Dec 20-21</td></tr>
  </TABLE>
  <br />
  <p><strong><a href="https://docs.google.com/document/d/1I_vfNA_oCvylO1wkaTTurOxBsB-KovAvDz_CusSJNno/pub" target="_blank">Off Season Events and Workshops</a></strong></p><br />
    All <font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font>
   Tech Challenge events are free and open to the public.
   <br />
</div>
<!-- InstanceEndEditable --></div>
       </div>
    </div>
  </div>
  <div id="footer">Copyright &copy;2014. <em>FIRST</em> in Michigan. All rights reserved.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
