<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FLL_MI.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ThunderQuest | 2012 Events | FLL in Michigan</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #c41425;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color: #33C;
	text-decoration: none;
}
a:visited {
	color: #33C;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: underline;
	color: #33C;
}
.fltrt {  
	float: right;
	margin-left: 16px;
}
.fltlft { 
	float: left;
	margin-right: 16px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.pgheight {
	height: 400px;
}
#wrapper {
	text-align: left;
	width: 955px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
#header {
	margin-top: 0px;
	margin-bottom: 0px;
}
#footer {
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 955px;
	text-align: center;
	padding-top: 7px;
}
#nav {
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 955px;
	height: 37px;
	font-style: normal;
	float: left;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
	clear: both;
}
#leftColumn {
	float: left;
	width: 200px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
#rightColumn {
	float: right;
	width: 755px;
}
#pagecontent {
	padding-top: 16px;
	padding-right: 30px;
	padding-bottom: 25px;
	padding-left: 0px;
	min-height: 440px;
}
#pctitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 6px;
	padding-left: 0px;
}
#pccontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#leftColumn table  {
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 12px;
}
#leftColumn table tr td a:link {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:visited {
	color: #000;
	text-decoration: none;
	width: 140px;
	background-color: #FFF;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
#leftColumn table tr td a:hover, #leftColumn table tr td a:active, #leftColumn table tr td a:focus {
	color: #FFF;
	text-decoration: none;
	width: 140px;
	background-color: #999;
	display: block;
	border: 1px solid #000;
	padding-top: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
}
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#contentleft {
	float: left;
	width: 420px;
}
#contentright {
	float: right;
	width: 225px;
}
#contentleft table {
	background-image: url(../Images/lego_blocks.png);
	background-repeat: no-repeat;
	padding-top: 16px;
	padding-left: 14px;
}
#contentleft table a:link {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
#contentleft table a:visited {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
#contentleft table a:hover, #contentleft table a:active, #contentleft table a:focus {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header">
  <img src="../Images/Michigan_FLL_banner.jpg" width="955" height="194" alt="Michigan FLL" /></div>
  <div id="nav">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">Home</a></li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
  <ul>
    <li><a href="../first_lego_league.html"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em>
    </font> LEGO League</a></li>
    <li><a href="../who_we_are.html">Who We Are</a></li>
    <li><a href="../sponsors.html">Sponsors</a></li>
  </ul>
</li>
      <li><a class="MenuBarItemSubmenu" href="#">Michigan FLL</a>
        <ul>
          <li><a href="../how_it_works.html">How It Works</a></li>
          <li><a href="../the_season.html">The Season</a></li>
          <li><a href="../mi_fll_teams.html">Michigan FLL Teams</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">FLL Events</a>
        <ul>
          <li><a href="../FLL_2013/2013_events.html">2013 Events</a></li>
          <li><a href="2012_events.html">2012 Events</a></li>
          <li><a href="../FLL_2011/2011_events.html">2011 Events</a></li>   
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Get Involved</a>
        <ul>
          <li><a href="../start_a_team.html">Start a Team</a></li>
          <li><a href="../be_a_sponsor.html">Be a Sponsor</a></li>
          <li><a href="../volunteer.html">Volunteer</a></li>
        </ul>
      </li>
      <li><a href="../resources.html">Resources</a></li>
      <li><a href="../contact_us.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftColumn">
<table>
  <tr>
    <td><a href="http://www.usfirst.org/" target="_blank"><font face="Arial, Helvetica, sans-serif"><em>FIRST</em></font></a></td>
  </tr>
  <tr>
    <td><a href="../fll_calendar.html" target="_blank">Calendar</a></td>
  </tr>
  <tr>
    <td><a href="http://www.michiganfll.blogspot.com/" target="_blank">Announcements</a></td>
  </tr>
</table>
<table>
  <tr>
    <td><a href="../../index.html">Michigan FRC</a></td>
  </tr>
   <tr>
    <td><a href="../../ftc/index.html">Michigan FTC</a></td>
  </tr>
   <tr>
    <td><a href="../index.html">Michigan FLL</a></td>
  </tr>
   <tr>
    <td><a href="../../jrfll/index.html">Michigan Jr. FLL</a></td>
  </tr>
</table>
<!-- InstanceBeginEditable name="left column" --><!-- InstanceEndEditable -->
    </div>
    <div id="rightColumn"> 
       <div id="pagecontent">
         <div id="pctitle"><!-- InstanceBeginEditable name="Page Title" -->2012 Events - ThunderQuest<!-- InstanceEndEditable --></div>
         <div id="pccontent"><!-- InstanceBeginEditable name="Page Content" -->
         <p>Qualifying Tournament for White Lake Championship<br />
         November 17, 2012<br />
         Tournament Director: Lisa Yaxley, <a href="mailto:yaxleyloans@comcast.net">yaxleyloans@comcast.net</a></p>
         <p>Henry Ford II High School<br />11911 Clinton River Road<br />Sterling Heights, MI</p>
<br /><br />
<div id="contentleft">
<table width="400" height="185">
  <tr>
    <td><a href="https://docs.google.com/document/pub?id=1oTUAS_dvuVoYbLbnjN8pqWIn-VSBPui8L9gvbb015VQ" target="_blank">Tournament Agenda</a></td>
    <td><a href="https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AnE6Dll8dLRDdGF6Sl9OWjNXaUk5UHV4aThsSmZ2NHc&output=html" target="_blank">Team Schedule</a></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/document/pub?id=1904VQdVH-ZQkUpNwItWZh6XoL8x5Q4lJvfle4HSGgnY" target="_blank">Event Map</a></td>
    <td><a href="https://docs.google.com/document/pub?id=1zOq335yh70W6p9Qde4nnIpr2HFeZxzbYXNti7djTg0U" target="_blank">Event Information</a></td>
  </tr>
  <tr>
    <td><a href="https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AnE6Dll8dLRDdGtwWlkwaXoxSk5uRTF4Y3g5Y3FhSGc&output=html" target="_blank">Results</a></td>
    <td><a href="#">Photos</a></td>
  </tr>
</table>
</div>
<div id="contentright">
  <img src="../Images/pitr_events.jpg" width="170" height="200" alt="Pitr" />
</div>
		 <!-- InstanceEndEditable --></div>
       </div>
    </div>
  </div>
  <div id="footer">Copyright &copy;2014. <em>FIRST</em> in Michigan. All rights reserved.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
